#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9al4K/bHiuF/G+/5WbQRwi5/IxYjmMjW4TYASrNhfQ/pkjMuDVOzXMv1719BykzZ3RHYsxkic8wUPTxzAZ9sVBGRaLgLQsjLG4z8wx63JkMDQzrCtPvBixpMv4iYsstFg8ck1oSEgGY/YqhOOeqPrJFoFucJ4Ki33ZDVucV/vfliEGEOeL45r1cTd3vBYOsccwLtX00E0Dmdty3rQUfAhbu2bl87d0ClpNjmIEbb8AHbeQNG8SHQ0V96uPmggQcVJMId7GVovKH4xRKoMpLu1OKEH8j8EOdOCBm3q6fFth03teixXYVpq6tfx+EZA3Po/TytEM0VnQFqQC3/D2py1FPV5s93yNQJVI9RUZ7psDBUKMVz1HUq10R+RlY4ZJTIYJYzB6fIO2x/XEP9fHsTatNZUXdh1xvc6LaULPIpMtIgQvmv9UPAmVUVm7oOU3ohPGZB6dV5fLp/5MP0cAIHX6pX3kFu/HVkqAPzpZle8DH/Imb3La/EzHbHROHyufpVRTDvUK1C3Uj6gTibWV+tlUa6g78AkVlWl+53Uv/ixbazAvesWw7IP3825Jc1HOEPj8T+Aa5V1+3TmJAwRfOuFxTUtaRMhd9sF5z3MQvPZS4BA+5W7/azTY9OZFuGIefwWUfypFZXPJ7eGu8jJwlWFo2YqtCXiyluTo+KLYpO+7/cw3aGbRnMRJyGuX9TCfcg0Mix9UvabSuQL/094h0qeur+O6ruPzdKXODg2z6GEhtefX5eRFpIhK4CJHPwv+U72yhS+U2vTnF0w1hprt40XXUaxDumsN8cezP4hDoUEItwVvXTczz/G5FHqwCggRftBCkpmJaCXBfneiHBLn0ar9zUBMbRZlSqSAHAXXc5apjDb6bMkVW2WX3Myp44obqlRO2UqjMobg5qTqbyeBGKMQNp2Tyk7PpulWUOXgWnk5ycRcd09xoMqb0LKHN/14fy6DPVDZT8zbw02YGRhxdihF1mgf+tRgYFV/Im0uCFisAUlwV7nxrJM9Ika3qUsPF05ojNRJ6XXH/prc76IM9IiBE9mAGyOXJNDNInq7SzofzLiPNwqW2mwtXgQkAcDhIgx23ukKenmIWTwNb8MUu4HWd/66Drxr/v9g+MXN+DjOXN/b+SQytPWGckli16jGtFRO4b98MjT5r4Oue+tQeSaCZtmXfAYJTVSCe0RKyg2OOvxq2/FwEmYE7oFjMSVpGBcuoZaC9UHF2nH+XAr+Fe5USml4GnpHWkHBs2WzORvdSrPoyaVnRsmuFcdSL/9dPNum6UL0zdunPb9EBM3INwabTBzl1W/cAHELwZtudhDavTQawCJ0mvmUWz"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gxedmlwPbigDjD92jrVWPT+MfcV4OgTU7uqK5Z2xMn2mQA95"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="l8W0T0Kx9qhUtrx7vE4AVDzzlUtlHkX5kFZgb7MgcP+W6raw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xVJpwxKBcqYGlFyZqfns8ikaIaMq/q9UJh9zTHIV25W3aqjl"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd6e0cca7d3b112ff9d36fdec9c5ebcdf7eba0864a1f7a0796fac6b62e994b5f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
